2002 Chevrolet Impala
2009 Nissan Tiida
2006 Dodge Charger
2014 Toyota Prius
2012 SsangYong Kyron
1992 Ford Corsair
1997 Ford Maverick
2011 Nissan Grand Livina
1998 Lada 110
1999 Dodge Dakota
2010 Mazda B2300
1999 Audi S3
1999 Nissan 200 SX Silvia
2006 Honda Element
2000 Suzuki Wagon R+
2006 Mitsubishi Endeavor
2012 Toyota Land Cruiser
2005 Alfa Romeo 166
1996 Dodge Ram
2012 Citroen C-Crosser
1996 Dodge Ram
2006 Jeep Grand Cherokee
2006 Hyundai Grandeur
1999 Ginetta G40
1993 Fiat Punto
2008 Dodge Grand Caravan
2015 Nissan Rogue Select
1993 Daihatsu Feroza
2008 Skoda Praktik
2007 MG ZT
2010 Chevrolet Rezzo
1993 Nissan Gloria
2012 Bentley Continental Supersports
2011 Holden Commodore
1996 Mazda MX-3
2002 Nissan X-Trail
2010 Dodge Challenger
1998 Ford Triton
2006 Jaguar XKR
2008 Cadillac Escalade
2004 Renault Logan
2001 Lancia Lybra
1993 Buick Century
2009 BMW 550
2004 Mercedes-Benz S
2003 Alfa Romeo 8C Competizione
1997 Peugeot 205
2000 Honda Accord
2002 Vauxhall Astra
1993 Proton Saloon
2008 Mazda 5
1993 Oldsmobile Cutlass
1993 Chevrolet Camaro
1993 Plymouth Colt
2006 Renault Laguna
1992 Cadillac DeVille
2012 Volkswagen Jetta
2001 Tata E
2007 Ford Mondeo